; @title CT-ARK2 Menu.
; @auther Harumakkin

; bios
B_RDSLT				equ 0x000C	;; BIOS: 指定スロットの指定アドレスの値を読みだす A=スロット、HL=アドレス、変更レジスタAF、BC、DE
B_WRSLT				equ 0x0014	;; BIOS: 指定スロットの指定アドレスへ値を書き込む A=スロット、HL=アドレス、E=値、変更レジスタAF,BC,D
B_ENASLT			equ 0x0024	;; BIOS: 指定ページを指定スロットに切り替える
B_CLS 				equ 0x00C3	;; BIOS: 画面クリア 入力=ゼロフラグセット
B_CHPUT 			equ 0x00A2	;; BIOS: 1文字表示 入力A=出力する文字コード
B_CHGET				equ 0x009F	;; BIOS: 1文字入力 (入力待ちあり), 出力A=入力された文字コード
B_POSIT				equ 0x00C6	;; BIOS: カーソルの移動, 入力H=カーソルのX座標, L=Y座標
B_KILBUF 			equ 0x0156	;; BIOS: キーバッファのクリア
B_BEEP				equ 0x00C0	;; BIOS: BEEP音を鳴らす（全レジスタ使用）
B_CHGCPU			equ	0x0180	;; BIOD: CPU切り換え
B_LDIRVM			equ	0x005C	;; BIOS; メモリからVRAMヘデータをブロック転送する

; system's workarea
W_JIFFY				equ	0xFC9E	;; 
MAINROMVER			equ 0x002D	;; MAIN ROM Version, 0=MSX, 1=MSX2, 2=MSX2+, 3=MSXtR

; keycode
KEY_UP				equ 0x1E
KEY_RIGHT			equ 0x1C
KEY_LEFT			equ 0x1D
KEY_DOWN			equ 0x1F
KEY_ESC				equ 0x1B
KEY_CLS				equ 0x0B
KEY_RETURN			equ 0x0D
KEY_TAB				equ 0x09
KEY_BS				equ 0x08
KEY_DEL				equ 0x7f

; command
IFCMD:
	.NONE				equ 0x00
	.UPDATE_INFO		equ	0x01
	.UPDATE_FILELIST	equ 0x02
	.REQ_FILELIST		equ 0x03
	.SET_ROM			equ 0x04
	.DEL_ROMFILE		equ 0x05
	.WR_FILE			equ 0x06
	.BAS2ROM			equ 0x07
	.STORE_ROM			equ 0x08
	.SET_FREQ			equ 0x09
	.CLEAR_E_PAPER		equ 0x0A
	.PRINT_E_PAPER		equ 0x0B

SIZE_FILERECORD		equ	18		; sizeof(MSXPICOIF_FILERECORD)

SETROMTYPE:
	.NONE				equ '0'
	.CTARKMENU			equ '1'
	.MAPPERERAM			equ '2'
	.ROM_PAGE_0			equ 'a'	; ROMTYPEというより格納先頭ページは何かを示している。
	.ROM_PAGE_1			equ 'b'	; 占有する領域サイズは、指定したファイルサイズで決まる。
	.ROM_PAGE_2			equ 'c'	; PAGE0を選択しても対象ファイルが16KBならPAGE0で収まるし、
	.ROM_PAGE_3			equ 'd'	; 64KBなら、PAGE0-3を占有する。
	.MSXDOS2_320KB		equ 'e'	; PICO RAM上でASCII8Kの動作
	.ASC8K_RAM			equ 'f' ; PICO RAM上での動作
	.ASC16K_RAM			equ 'g' ; PICO RAM上でASCII16Kの動作
	.ASC8K_FLASHROM		equ 'h' ; PICO FlushROM上でASCII8Kの動作（384KB以下の場合ははRAM動作になる）
	.ASC16K_FLASHROM	equ 'i' ; PICO FlushROM上でASCII16Kの動作（384KB以下の場合ははRAM動作になる）
	.NEXTOR128KB_256KB	equ 'j' ; NEXTORカーネル128KB + MapperRAM(256KB)
	.RTYPE				equ 'k'	; ASCII16K(RTYPE)
	; .KONAMI8K			equ '?'
	; .KONAMISCC		equ '?'
	; .KONAMISCCI		equ '?'

;選択カーソル文字
CURSOR_CHAR			equ 0x21
ARROW_CHAR			equ 0x22
BLANK_CHAR			equ ' '


;================================================================================================
; MSX ROMヘッダ領域
;================================================================================================
org 0x4000
rom_header:
	db		"AB"
	dw		START_CT_ARK		;; INIT
	dw		0x0000				;; STATEMENT
	dw		0x0000				;; DEVICE
	dw		0x0000				;; TEXT
	db		0x00,0x00,0x00
	db		0x00,0x00,0x00


;================================================================================================
;================================================================================================

; 右向き三角、右向き矢印文字を作成する
; グラフィック文字 "月","火"を、右向き三角、右向き矢印とする
CHARACTERS:
	.setup
		ld		HL, .patterns
		ld		DE, 0x800 + 8*0x21
		ld		BC, 8 * 2
		call	B_LDIRVM
		ret
	.patterns
		db		0x40,0x60,0x70,0x78,0x78,0x70,0x60,0x40
		db		0x20,0x30,0xF8,0xFC,0xFC,0xF8,0x30,0x20

CTXT:
	.endc			equ	0x00
	.fill			equ 0x01	;; スクリーン全体の塗りつぶし
	.prints			equ	0x02	;; 文字列を描く
	.prints_ptr		equ	0x03	;; 文字列を描く(文字列はポインタ指定)
	.chars			equ	0x04	;; 指定文字を指定数繰り返す
	.box			equ	0x05	;; 矩形
	.boxseph		equ	0x06	;; 矩形の区切線(水平)
	.present		equ 0x07	;; VRAMへ反映
	;
	.EOT			equ	0xff	;; .printsでの終端を示す
	;
	.SCR_W			equ	40
	.SCR_H			equ	24
	.SCR_SIZE		equ	960		;; 40*24

CTXTF:
	.xy2addr
	; @param reg.DE :X,Y
	; @return reg.HL :先頭アドレス
		push	DE
		ld		A, CTXT.SCR_W
		call	MULTI8X8R16		; HL = A*E;
		pop		DE
		ld		E, D
		ld		D, 0x00
		add		HL, DE			; 先頭アドレス
		ld		DE, CTXTB.buff
		add		HL, DE
		ret

	;----------------------------------------------------------
	.buff_fill
	; 画面バッファのクリア(塗りつぶし)
	; @param reg.A:塗りつぶすキャラクタ文字
		ld		HL, CTXTB.buff
		ld		DE, CTXTB.buff+1
		ld		BC, CTXT.SCR_SIZE-1
		ld		(HL), A
		ldir
		ret
	;----------------------------------------------------------
	.buff_print
	; 画面バッファの指定位置に文字列を書き込む
	; @param reg.DE :X,Y
	; @param reg.HL :文字列へのポインタ(0x00終端)
	; @return reg.HL :文字列の終端の次を示すポインタ
		push	HL
		call	.xy2addr		; HL=先頭アドレス
		ld		D, H
		ld		E, L
		pop		HL
	.@@
		ld		A, (HL)
		or		A
		jr		z, .@@F
		ld		(DE), A
		inc		HL
		inc		DE
		jr		.@@B
	.@@
		inc		HL
		ret
	;----------------------------------------------------------
	.buff_put_char
	; 画面バッファの指定位置に指定キャラクタを書き込む
	; @param reg.DE :X,Y
	; @param reg.A :キャラクタ文字
		push	AF
		call	.xy2addr		; HL=先頭アドレス
		pop		AF
	.@@
		ld		(HL), A
		ret

	;----------------------------------------------------------
	.buff_chars
	; 画面バッファの指定位置から指定のキャラクタで塗りつぶし
	; @param reg.DE :X,Y
	; @param reg.A :塗つぶしキャラクタ文字
	; @param reg.B :塗りつぶす文字数
		ld		C, B
		push	AF
		call	.xy2addr		; HL=先頭アドレス
		ld		B, C
		pop		AF
	.@@
		ld		(HL), A
		inc		HL
		djnz	.@@B
		ret
	;----------------------------------------------------------
	.buff_box
	; 画面バッファの指定位置に矩形を書き込む(矩形内は0x20の空白)
	; @param reg.DE :X,Y
	; @param reg.BC :lenX, lenY  角は含まない長さであり、必ず1以上を指定する  ┏━┓の場合は、lenX=1である。
		push	BC
		call	.xy2addr		; HL=先頭アドレス
		; "┏"
		ld		A, 0x18
		ld		(HL),A
		; "━"
		ld		A, 0x17
		pop		BC
		push	HL
		push	BC
	.@1
		inc		HL
		ld		(HL),A
		djnz	.@1
		; "┓"
		inc		HL
		ld		A, 0x19
		ld		(HL),A
		pop		BC
		pop		HL
	.@2
		ld		DE, CTXT.SCR_W	; to next line.
		add		HL, DE
		push	HL
		push	BC
		; "┃"
		ld		A, 0x16
		ld		(HL), A
		; " "
		ld		A, ' '
	.@3
		inc		HL
		ld		(HL), A
		djnz	.@3
		; "┃"
		inc		HL
		ld		A, 0x16
		ld		(HL), A
		pop		BC
		ld		A, C
		dec		A
		ld		C, A
		pop		HL
		jr		nz, .@2
		;
		ld		DE, CTXT.SCR_W	; to next line.
		add		HL, DE
		; "┗"
		ld		A, 0x1A
		ld		(HL),A
		; "━"
		ld		A, 0x17
	.@4
		inc		HL
		ld		(HL),A
		djnz	.@4
		; "┛"
		inc		HL
		ld		A, 0x1B
		ld		(HL),A
		ret
	;----------------------------------------------------------
	.buff_boxseph
	; 画面バッファの指定位置に矩形用のセパレータ線（┣━┫）を書き込む（┣━┫）
	; @param reg.DE :開始点座標 X,Y
	; @param reg.B :端含まない長さであり、必ず1以上を指定する  ex)┣━━━┫では、lenX=3である。
	;
		push	BC
		call	.xy2addr		; HL=先頭アドレス
		; "┣"
		ld		A, 0x14
		ld		(HL),A
		; "━"
		ld		A, 0x17
		pop		BC
	.@1
		inc		HL
		ld		(HL),A
		djnz	.@1
		; "┫"
		inc		HL
		ld		A, 0x13
		ld		(HL),A
		ret

	;----------------------------------------------------------
	; BCレジスタの値を4桁の16進数に変換して書き込む
	.buff_print4hex
	; @param reg.BC :16ビット値
	; @param reg.DE :座標 X,Y
	;
		push	BC
		call	.xy2addr		; HL=先頭アドレス <- DE:座標
		pop		BC
		call	HEX16TOSTR		; AF,BC,DE,HL,IX
		ret

	;----------------------------------------------------------
	.buff_present
	; メインメモリ内のスクリーンバッファの内容をVRAMへ転送する
		ld		HL, CTXTB.buff
		ld		DE, 0x0000
		ld		BC, CTXT.SCR_SIZE
		call	B_LDIRVM
		ret

	;----------------------------------------------------------
	.buff_present_backroll
	; メインメモリ内のスクリーンバッファの内容をVRAMへ転送する
	; (画面下方から上に向かって転送する)
		ld		IX, W_JIFFY
		ld		C, (IX+0)
		ld		HL, CTXTB.buff + (CTXT.SCR_H-1)*CTXT.SCR_W
		ld		DE, (CTXT.SCR_H-1)*CTXT.SCR_W
		ld		B, CTXT.SCR_H/2
	.@1
		push	BC
		call	.@3
		call	.@3
		pop		BC
		ld		A, C
	.@2
		cp		(IX+0)
		jr		z, .@2
		ld		C, (IX+0)
		djnz	.@1
		ret
	.@3
		push	HL
		push	DE
		ld		BC, CTXT.SCR_W
		call	B_LDIRVM
		pop		HL
		ld		DE, CTXT.SCR_W
		call	SUB_HL_DE
		ld		B, H
		ld		C, L
		pop		HL
		call	SUB_HL_DE
		ld		D, B
		ld		E, C
		ret

	;----------------------------------------------------------
	.go_scr
	; 指定した.DESGINデータをもとにスクリーンを描く
	; 温メモリ上に描き、.printsでVRAMに転送される
	; @param reg.HL .DESGINデータの先頭アドレス
	;
	.@@
		ld		A, (HL)
		push	AF
		inc		HL
		;call act_func_table's routines!
		call	.call_act_func
		pop		AF
		or		A
		jr		nz, .@@B		; 次のコマンドへ
		ret

	.call_act_func
		push	HL
        ld      L,A            		; A → L
        ld      H,0           	 	; HL = A
        add     HL,HL        		; HL = A * 2（アドレスは2バイトなので×2）
        ld      DE,.act_func_table  ; DE = テーブル先頭
        add     HL,DE          		; HL = Table + A*2
        ld      E,(HL)         		; 低位バイト
        inc     HL
        ld      D,(HL)         		; 高位バイト → DE = サブルーチン先頭アドレス
		pop		HL
        push    DE
        ret   		                ; = CALL (DE)	サブルーチン先で.call_act_funcの呼び出しもとに帰る仕組み。

	.act_func_table
		dw	.act_endc		;; .endc		
		dw	.act_fill		;; .fill		;; クリア
		dw	.act_prints		;; .prints		;; 文字列を描く
		dw	.act_prints_ptr	;; .prints_ptr	;; ポインタで指定された文字列を描く
		dw	.act_chars		;; .chars		;; 指定文字を指定数繰り返す
		dw	.act_box		;; .box			;; 矩形
		dw	.act_boxseph	;; .boxseph		;; 矩形の区切線(水平)
		dw	.act_present	;; .present		;; VRAMへ反映

	.act_endc
		; do nothing
		ret

	.act_fill
		ld		A, (HL)
		inc		HL
		push	HL
		call	.buff_fill
		pop		HL
		ret

	.act_prints
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		inc		HL
	.@@
		push	DE
		call	CTXTF.buff_print
		pop		DE
		ld		A, (HL)
		cp		CTXT.EOT		; 終端だったら終了する
		jr		z, .@@F
		inc		E				; 次の行
		jr		.@@B
	.@@
		inc		HL
		ret

	.act_prints_ptr
		; TODO: 未コーディング
		;		座標を読む
		;		アドレスポインタを読む
		;		アドレスポインタが示す文字列を使用する
		;		（文字列が格納されているのではなく、アドレスが格納されているところが.act_printsと異なる。
		;		これにより定型句などの文字列の使いまわしを可能にし、メモリの無駄を省く)
		ret

	.act_chars
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		inc		HL
		ld		A, (HL)
		inc		HL
		ld		B, (HL)
		inc		HL
		push	HL
		call	.buff_chars
		pop		HL
		ret

	.act_box
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		inc		HL
		ld		C, (HL)
		inc		HL
		ld		B, (HL)
		inc		HL
		push	HL
		call	.buff_box
		pop		HL
		ret

	.act_boxseph
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		inc		HL
		ld		B, (HL)
		inc		HL
		push	HL
		call	.buff_boxseph
		pop		HL
		ret
	
	.act_present
		push	HL
		call	.buff_present
		pop		HL
		ret

;================================================================================================
; プログラムの開始
;================================================================================================
START_CT_ARK:
	.start
		ld		SP, 0xF380
		call	CLEAR_SCREEN
		call	SETUP_ENV
		call	SCREEN0_40x24
		call	CHARACTERS.setup
		call	UPDATE_SDCARD_FILES
;		call	CHANGE_CPU

		ld		A, 1
		ld		(WA_FILES.sel_no), A
		ld		A, 1
		ld		(WA_FILES.disp_top_fno), A
		xor		A
		ld		(WA_FILES.disp_top_fno+1), A

	.screen_start
		call	UPDATE_SYSTEM_INFO
		call	CTXT_PRINT_TITLE				;; VERSION + PICO_CLOCK + BOOT_ROM_NAME
		call	CTXT_PRINT_SDCARD_FILES
		call	.func_initdisp_cur_pos
		call	B_KILBUF						;; キーバッファのクリア

	.rootmenu_begin								;; ルートメニュー（ファイル選択）
		call	CTXT_PRINT_FILENO				;; ファイル番号表示＆ファイルサイズ
		call	CTXTF.buff_present
	.wait_key									;; キー入力待ち
		call	GET_CHAR
		jr		z, .wait_key
		call	FUNC_PRINT_KEYCODE				;; デバッグ用にキーコードを画面右上に表示する
	.chk_ret
		cp		KEY_RETURN
		jr		nz, .chk_cls
		call	GET_FILENO
		or		A
		jr		z, .mainloop_end
		call	FUNC_ACT_MENU
		call	.refresh_screen_backroll
		jp		.wait_key
	.chk_cls
		cp		KEY_CLS
		jr		nz, .chk_esc
		call	CLEAR_SCREEN			; ファイルのリスト表示を更新する（わざと画面を全消去して更新を演出する）
		call	UPDATE_SDCARD_FILES		; 更新を要求
		jp		.screen_start
	.chk_esc
		cp		KEY_ESC
		jr		nz, .chk_cur_up
		call	FUNC_SYSTEM_MENU
		call	.refresh_screen_backroll
		jr		.mainloop_end
	.chk_cur_up
		ld		B, A
		call	CHECK_EMPTY_FILES		; ファイル無しでは以降のカーソル操作は受け付けない
		ld		A, B
		jr		z, .wait_key
		cp		KEY_UP
		jr		nz, .chk_cur_down
		ld		A, (WA_FILES.sel_no)
		cp		1
		jp		z, .mainloop_end		;; 先頭位置なら何もしない
		ld		A, 0xff			; -1
		call	.func_update_cur_pos
		jp		.mainloop_end
	.chk_cur_down
		cp		KEY_DOWN
		jr		nz, .chk_cur_right
		ld		A, 0x01			; +1
		call	.func_update_cur_pos
		jp		.mainloop_end
	.chk_cur_right
		cp		KEY_RIGHT
		jr		nz, .chk_cur_left
		ld		A, 0x12			; +18
		call	.func_update_cur_pos
		jr		.mainloop_end
	.chk_cur_left
		cp		KEY_LEFT
		jr		nz, .mainloop_end
		ld		A, 0xee			; -18
		call	.func_update_cur_pos
	.mainloop_end
		jp		.rootmenu_begin

	;----------
	.refresh_screen_backroll
		call	UPDATE_SYSTEM_INFO
		call	CTXT_PRINT_TITLE				;; VERSION + PICO_CLOCK + BOOT_ROM_NAME
		call	CTXT_PRINT_SDCARD_FILES
		ld		A, CURSOR_CHAR					;; ファイル選択カーソルを表示しておく
		call	.func_ctxt_print_sel_cur
		call	CTXT_PRINT_FILENO				;; ファイル番号表示
		call	CTXTF.buff_present_backroll
		call	B_KILBUF						;; キーバッファのクリア
		ret


	;----------
	.func_initdisp_cur_pos
		xor		A
		call	.func_update_cur_pos
		ret

	;----------
	.func_update_cur_pos
		ld		E, A
		push	DE
		ld		A, BLANK_CHAR	;; 古い位置のカーソルを消す
		call	.func_ctxt_print_sel_cur
		ld		A, (WA_FILES.sel_no)
		pop		DE
		add		A, E
		cp		54+1
		jr		z, .noupdate	; A>=55, ではカーソル位置を更新しない
		jr		nc, .noupdate
		ld		(WA_FILES.sel_no), A
	.noupdate
		call	CHECK_EMPTY_FILES
		ret		z
		ld		A, CURSOR_CHAR	;; 新しい位置にカーソルを表示する
		call	.func_ctxt_print_sel_cur
		ret

	;----------
	; カーソルの表示
	.func_ctxt_print_sel_cur
	;	A=cur-char
		ld		H, A
		ld		A, (WA_FILES.sel_no)		; 1~
		or		A
		ret		z
		dec		A
		ld		BC, 0x1200			; A / 18 => { C=result, A=remainder }
		call	DIV8R				; use ABC
		add		A, 3				; locate(x,3)
		ld		E, A
		ld		B, 13
		call	MULTI8
		ld		D, A
		ld		A, H
		call	CTXTF.buff_put_char
		ret


	;----------------------------------------------------------------------------------
	;----------
	; 選択した起動するROMファイルの番号をPico側に伝える
	.cmd_set_rom_num
		ld		HL, .scr_setrom_progress
		call	CTXTF.go_scr
		call	GET_FILENO		;; file no -> A
		ld		B, A
		ld		A, IFCMD.SET_ROM
		call	FUNC_CMD_TO_CTARK
		ret	
	.scr_setrom_progress
		db	CTXT.box,		11,9, 1,21,
		db	CTXT.prints,	12,11, "Preparing ROM image", 0, CTXT.EOT
		db	CTXT.chars,		14,10, " ", 23
		db	CTXT.present
		db	CTXT.endc

	;----------
	; 選択した起動するROMファイルと同名のBMPファイルをE-Paperに反映させる
	.cmd_print_epaper
		ld		HL, .scr_printing_epaper
		call	CTXTF.go_scr
		call	GET_FILENO		;; file no -> A
		ld		B, A
		ld		A, IFCMD.PRINT_E_PAPER
		call	FUNC_CMD_TO_CTARK
		ret	
	.scr_printing_epaper
		db	CTXT.box,		11,9, 1,18,
		db	CTXT.prints,	12,11, "Printing E-Paper", 0, CTXT.EOT
		db	CTXT.chars,		14,10, " ", 20
		db	CTXT.present
		db	CTXT.endc

	;----------
	; ユーザーに実行を問い合わせた後、削除対象のROMファイルの番号をCT-ARKに伝え、SDカードから消してもらう
	.cmd_del_rom
		call 	FUNC_DELETE_QUERY
		ret	
	;----------
	; Slot2の23KB-ROMカートリッジの内容を吸い出して渡しPico側にファイル保存してもらう
	.cmd_write_file
		call	FUNC_FWRITE_QUERY
		ret
	;----------
	; 選択ファイル番号をCT-ARKに伝え、BAS->ROM変換したファイルを作成してもらう
	.cmd_bas_to_rom
		call	FUNC_BASROM_QUERY
		ret	
	;----------
	; SimpleRomカートリッジ（FlushROMカートリッジ）へROMファイルイメージを書き込む
	.cmd_storerom
		; Slot2にSimpleRomカートリッジがあるかどうか確認する
		call	SST39SF010A_CHECK
		ld		(WA_STOREROMQRY.device), HL
		call	FUNC_PRT_CHIPMODEL
		or		A
		jr		nz, .found
		call	B_BEEP
		call	FUNC_NOTFOUND_SIMPLEROM
		ret
	.found
		; 書き込み先アドレスを問い合わせる -> WA_STOREROMQRY.write_ptr
		call 	FUNC_DESTADDR_QUERY
		ret
	.cmd_cancel
		ret


;=========================================
; R800 ROMモードへ切り替える（turboRの場合）
;=========================================
CHANGE_CPU:
	.start
		ld		A, (MAINROMVER)
		cp		3
		ret		c
	.change
		ld		A, 0x81					; R800 ROM Mode
		call	B_CHGCPU
		ret

;=========================================
; 画面クリア
;=========================================
CLEAR_SCREEN:
	.start
		push	AF
		xor		A			;; zフラグのセット
		call	B_CLS
		pop		AF
		ret

;=========================================
; タイトルの表示
;=========================================
CTXT_PRINT_TITLE:
	.start
		ld		HL, .scr_title
		call	CTXTF.go_scr
		ld		DE, 0x0e00
		ld		HL, MSXPICO_IF.pico_side_version	;; Pico program ver.
		call	CTXTF.buff_print
		ld		DE, 0x1200
		ld		HL, MSXPICO_IF.pico_clock_mhz		;; Pico MPU Clock.
		call	CTXTF.buff_print
		ld		DE, 0x1c16
		ld		HL, MSXPICO_IF.boot_rom_name		;; BOOT ROM NAME
		call	CTXTF.buff_print
		ret
	.scr_title
		db	CTXT.fill, 0x20,						;; クリア
		db	CTXT.prints,							;; 文字列
		dw		0x0000								;; (0,0)
		db		"CT-ARK2 MENU vX.XX(XXX)-3.0", 0x00, "2026 Harumakkin.", 0x00, CTXT.EOT	; VERSION
		db	CTXT.chars,								;; 文字を繰り返す
		dw		0x0002								;; (0,2)
		db		'=', 40
		db	CTXT.chars,								;; 文字を繰り返す
		dw		0x0015								;; (0,2)
		db		"=", 40
		db	CTXT.prints,							;; 文字列
		dw		0x0016								;; (0,23)
		db		"No.000/000      KB", 0x00, CTXT.EOT
		db	CTXT.prints,							;; 文字列
		dw		0x1716								;; (23,23)
		db		"BOOT:", 0x00, CTXT.EOT
		db	CTXT.prints,							;; 文字列
		dw		0x0017								;; (0,24)
		db		"[ESC]MENU [CLS]REFRESH", 0x00, CTXT.EOT
		db	CTXT.endc								;; 終端コマンド

;=========================================
; 準備
;=========================================
SETUP_ENV:
	.start
		ld		HL, .str_mess
		call	PRINT_STR
	
	; ページ2は使用しないので、下記のコードはコメント
	; ;------------------------------------
	; ; ページ1のスロットを調べ、ページ2にも同じスロットを呼び出す
	; ld		A, 1
	; call	WHEREPAGE		; A <= Page1のスロット番号
	; ld		HL,0x8000		; h bit.8-7 = page No.2
	; call	B_ENASLT

	; 所定のRAM領域にマジックワードを書き込んで、
	; PIco側のROMリスト／吸出しなどの機能を有効化する
	.open_the_ark
		ld		HL, .str_magic_word
		ld		DE, MSXPICO_IF.magic_word
		ld		BC, 12
		ldir

	; マジックワードが書き込めない場合は、ここで無限ループ
		ld		HL, MSXPICO_IF.magic_word
		ld		A, (.str_magic_word)
	.@1
		cp		(HL)
		jr		nz, .@1
		ret
	.str_magic_word
		db		"OPEN THE ARK"	; 12 bytes
	.str_mess
		db		"Waiting for CT-ARK to open.", 0x00

;=========================================
; カーソル位置のFILERECORDへのアドレスを得る
;=========================================
GET_PTR_FILERECORD:
; @param A カーソル位置
; @reurn HL FILERECORDへのアドレス
; @note use A
	.start
		push	DE
		push	BC
		dec		A
		ld		E, SIZE_FILERECORD
		call	MULTI8X8R16
		ld		DE, MSXPICO_IF_REQ_FILELIST.files
		add		HL, DE
		pop		BC
		pop		DE
	.end
		ret

;=========================================
; カーソル位置のファイル番号を得る
;=========================================
GET_FILENO:
; @reurn A ファイル番号
	.start
		push	HL
		ld		A, (WA_FILES.sel_no)
		call	GET_PTR_FILERECORD
		; no を得る->A, noは16bitsだけど現状下位8bitしか使用していません
		ld		A, (HL)
		pop		HL
	.end
		ret

;=========================================
; カーソル位置のファイル番号を表示する
;=========================================
; @note use HL, 
CTXT_PRINT_FILENO:
	.start
		call	GET_FILENO
		push	AF
		or		A
		jr		nz, .@1
		; No = 0 だった場合、--- を表示する
		ld		HL, WA_FILES.tmp_str
		ld		A, '-'
        ld      (HL), A
        inc     HL
        ld      (HL), A
        inc     HL
        ld      (HL), A
        inc     HL			; `/`分
		jr		.@3
	.@1
		dec		A
		ld		DE, (WA_FILES.disp_top_fno)
		; DE=DE+A
        add     A, E         ; A = E + A
        ld      E, A
        jr      nc,.@2		; no_carry
        inc     D
	.@2
		ld		HL, WA_FILES.tmp_str
		call	DEC3TOSTR999			;; (HL) <- "000"
		;
		ld		A, '/'
		ld		(WA_FILES.tmp_str+3), A
	.@3
		inc		HL
		ld		DE, (WA_FILES.total_files)
		call	DEC3TOSTR999			;; (HL) <- "000"
		;
		ld		A, ' '
		ld		(WA_FILES.tmp_str+7), A
		;
		pop		AF
		or		A
		jr		nz, .@4
		; No = 0 だった場合、--- を表示する
		ld		HL, WA_FILES.tmp_str+8
		ld		A, ' '
		ld		B, 5
	.@@
        ld      (HL), A
        inc     HL
		djnz	.@@B
        xor		A
        ld      (HL), A	; \0
		jr		.@5
	.@4
		call	GET_PTR_FILERECORD		;; HL<-pointer
		ld		D, 0
		ld		E, 2+1+13
		add		HL, DE
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		ld		HL, WA_FILES.tmp_str+8
		call	DEC5TOSTR65535			;; (HL) <- "00000"
	.@5
		ld		DE, 0x0316				;; locate(3,22)
		ld		HL, WA_FILES.tmp_str
		call	CTXTF.buff_print
	.end
		ret


;=========================================
; PICO側へコマンドを送信する
;=========================================
FUNC_CMD_TO_CTARK:
	;	A=CMD
	;	B=CMD_VALUE
	.start
		ld		C, A
		xor		A
		ld		(MSXPICO_IF.cmd_res), A
		ld		A, B
		ld		(MSXPICO_IF_BASE.cmd_value), A
		ld		A, C
		ld		(MSXPICO_IF_BASE.code), A

	.wait_res
		ld		A, (MSXPICO_IF.cmd_res)
		cp		C
		jr		nz, .wait_res

		ret	

;=========================================
; 入力文字のコードを16進数で表示する(動作確認用)
;=========================================
FUNC_PRINT_KEYCODE:
	.start
;
		ret
;
		push	AF
		ld		B, A				;; BC <- input charctor code
		ld		HL, WA_FILES.tmp_str
		call	HEX8TOSTR
		ld		DE, 0x2500
		ld		HL, WA_FILES.tmp_str
		call	CTXTF.buff_print
		call	CTXTF.buff_present
		pop		AF
		ret


;=========================================
; CTXTを描画してメニュー選択とその項目の実行を行う
; @param reg.HL CTXTへのポインタ
CTXT_MENU:
		call	CTXTF.go_scr
	.select
		ld		A, (HL)					; 項目数
		or		A
		ret		z
		ld		B, A
		inc		HL
		ld		D, (HL)
		inc		HL
		ld		E, (HL)					; DE=カーソル原点座標
		inc		HL
		ld		A, (HL)					; 初期選択項目番号
		inc		HL
		ld		(WA_ACTMENU.func_ptr), HL	; サブルーチンテーブル
		call	VSELECT
	.call_subr
		or		A
		ret		z			; cancel
		ld		B, A
		ld		HL, (WA_ACTMENU.func_ptr)
		dec		A
		rlca
		ld		E, A
		ld		D, 0
		add		HL, DE
		ld		E, (HL)
		inc		HL
		ld		D, (HL)
		ex		DE, HL
		ld		A, B		; A = 選択番号 1～
		jp		(HL)		; jp 先でretしている

;=========================================
; 選択ファイルに対するアクションのメニュー
;=========================================
FUNC_ACT_MENU:
	.init
		ld		HL, .scr_act_menu
		call	CTXT_MENU
		ret
	; "+--------------------------------+ "
	; "|  SET TO BOOT ROM FILE          | "
	; "|  PRINT E-PAPER	                | "
	; "|  DELETE FILE	                | "
	; "|  ROM IMAGE(Slot2) > ROM FILE   | "
	; "|  BAS FILE > ROM FILE           | "
	; "|  ROM FILE > Simple ROM(Slot2)  | "
	; "|  CANCEL                        | "
	; "+-------------------[ESC]:CANCEL-+ "
	; "                                   "
	.scr_act_menu
		db	CTXT.box,		4,0, 7,31
		db	CTXT.prints,	5,3
		db		"SET TO BOOT ROM FILE", 0x00,
		db		"PRINT E-PAPER", 0x00,
		db		"DELETE FILE", 0x00,
		db		"ROM(32KB,Slot2) ", ARROW_CHAR, " ROM FILE", 0x00,
		db		"BAS FILE ", ARROW_CHAR, " ROM FILE", 0x00
		db		"ROM FILE ", ARROW_CHAR, " Simple ROM(Slot2)", 0x00
		db		"CANCEL", 0x00, CTXT.EOT
		db	CTXT.prints,	12,19, "[ESC]:CANCEL", 0x00, CTXT.EOT
		db	CTXT.chars,		13,1, " ", 0x21
		db	CTXT.present
		db	CTXT.endc
		db	7			; 選択項目数
		db	2, 5		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	FUNC_SELECT_BOOTROMTYPE
		dw	START_CT_ARK.cmd_print_epaper
		dw	START_CT_ARK.cmd_del_rom
		dw	START_CT_ARK.cmd_write_file
		dw	START_CT_ARK.cmd_bas_to_rom
		dw	START_CT_ARK.cmd_storerom
		dw	START_CT_ARK.cmd_cancel

;=========================================
FUNC_SELECT_BOOTROMTYPE:
	.start
		ld		HL, .scr_select_bootromtype
		call	CTXT_MENU
		ret
	.scr_select_bootromtype
		db	CTXT.box,		6,2, 9,31
		db	CTXT.prints,	6,4
		db		"SELECT ROM TYPE", 0,
		db		" PlainROM 0000H", 0
		db		" PlainROM 4000H", 0
		db		" PlainROM 8000H", 0
		db		" PlainROM C000H", 0
		db		" ASCII8K", 0,
		db		" ASCII16K", 0,
		db		" ASCII16K(R-TYPE)", 0,
		db		" NEXTOR(128KB) with 256KB-RAM", 0
		db		" MSXDOS2 with 320KB-RAM", 0,
		db		CTXT.EOT
		db	CTXT.prints,	16,21, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		17,32, " ", 0x21
		db	CTXT.present
		db	CTXT.endc
		db	9			; 選択項目数
		db	4, 7		; カーソル原点座標 X,Y
		db	2			; デフォルト選択されている綱目番号
		dw	.item_page0
		dw	.item_page1
		dw	.item_page2
		dw	.item_page3
		dw	.item_ascii8k
		dw	.item_ascii16k
		dw	.item_ascii16k_rtype
		dw	.item_nextor128_with256k
		dw	.item_msxdos2with320k
	.item_page0
	.item_page1
	.item_page2
	.item_page3
	.item_ascii8k
	.item_ascii16k
	.item_ascii16k_rtype
	.item_nextor128_with256k
	.item_msxdos2with320k
		dec		A
		ld		C, A
		ld		B, 0
		ld		HL, .romtypetable
		add		HL, BC
		ld		A, (HL)
		ld	(MSXPICO_IF_STR_SET_ROM.boot_rom_type), A	; ROM TYPE
		call	START_CT_ARK.cmd_set_rom_num
		ret
	.romtypetable
		db	SETROMTYPE.ROM_PAGE_0
		db	SETROMTYPE.ROM_PAGE_1
		db	SETROMTYPE.ROM_PAGE_2
		db	SETROMTYPE.ROM_PAGE_3
		db	SETROMTYPE.ASC8K_FLASHROM
		db	SETROMTYPE.ASC16K_FLASHROM
		db	SETROMTYPE.RTYPE
		db	SETROMTYPE.NEXTOR128KB_256KB
		db	SETROMTYPE.MSXDOS2_320KB

;=========================================
; SimpleROM(FlashROM)名を表示する
;=========================================
FUNC_PRT_CHIPMODEL:
	; @param H=MakerID L=DevideID
	; @return A: 0=not fond.
	.start
		push	HL
		ld		HL, .scr_chipmodel
		call	CTXTF.go_scr
		pop		HL
	; Check MakerID
		ld		A, 0xbf
		cp		H
		jr		nz, .notfound
	; Check DeviceID
		ld		DE, 0x0E0B			;; 表示座標(14,11)
	.@1
		ld		A, 0xb5
		cp		L
		jr		nz, .@2
		ld		HL, .rom_name1
		call	CTXTF.buff_print
		jr		.found
	.@2
		ld		A, 0xb6
		cp		L
		jr		nz, .@3
		ld		HL, .rom_name2
		call	CTXTF.buff_print
		jr		.found
	.@3
		ld		A, 0xb7
		cp		L
		jr		nz, .notfound
		ld		HL, .rom_name3
		call	CTXTF.buff_print
		jr		.found
	.found
		ld		A, 1
		ret
	.notfound
		xor		A
		ret

	;"+-------------------------+ "
	;"| FlashROM: Not found...  | "
	;"+-------------------------+ "
	.scr_chipmodel
		db	CTXT.box,		10,2, 1,26
		db	CTXT.prints,	11,4, "FlashROM: Not found...", 0, CTXT.EOT
		db	CTXT.chars,		13,3, ' ', 28
		db	CTXT.endc
	.rom_name1		db	"SST39SF010A ", 0x00
	.rom_name2		db	"SST39SF020A ", 0x00
	.rom_name3		db	"SST39SF040  ", 0x00

;=========================================
; 削除実行を問い合わせ
;=========================================
FUNC_DELETE_QUERY:
	.init
		ld		HL, .scr_delete_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		call	GET_FILENO				;; file no -> A
		ld		B, A
		ld		A, IFCMD.DEL_ROMFILE
		call	FUNC_CMD_TO_CTARK
		call	UPDATE_SDCARD_FILES		; 更新を要求
		ret
	.scr_delete_query
		; "+--------------------------------+ "
		; "|  Delete the selected file. OK? | "
		; "+--------------------------------+ "
		; "|          > CANCEL              | "
		; "|            OK                  | "
		; "+-------------------[ESC]:CANCEL-+ "
		; "                                   "
		db	CTXT.box,		8,3, 4, 31
		db	CTXT.boxseph,	10,3, 31
		db	CTXT.prints,	9,5, "Delete the selected file. OK?", 0, CTXT.EOT
		db	CTXT.prints,	11,15, "CANCEL", 0, "OK", 0, CTXT.EOT
		db	CTXT.prints,	13,22, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		14,4, ' ', 33
		db	CTXT.present
		db	CTXT.endc
		db	2			; 選択項目数
		db	14, 11		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok
		
;=========================================
; ALL ERASE(CHIP ERASE)実行を問い合わせ
;=========================================
FUNC_CHIPERASE_QUERY:
	.init
		ld		HL, .scr_chiperase_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		call	SST39SF010A_CHIPERASE		; FlashROMの内容を消去する
		call	FUNC_DONE_MESSAGE
		ret
	.scr_chiperase_query
		; "+-----------------+ "
		; "| CHIP ERASE. OK? | "
		; "+-----------------+ "
		; "|    > CANCEL     | "
		; "|      OK         | "
		; "+----[ESC]:CANCEL-+ "
		; "                    "
		db	CTXT.box,		12,3, 4,17
		db	CTXT.boxseph,	14,3, 17
		db	CTXT.prints,	13,5, "CHIP ERASE. OK?", 0, CTXT.EOT
		db	CTXT.prints,	15,9, "CANCEL", 0, "OK", 0, CTXT.EOT
		db	CTXT.prints,	17,8, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		18,5, ' ', 19
		db	CTXT.present
		db	CTXT.endc
		db	2			; 選択項目数
		db	7,15		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok

;=========================================
; 64K ERASE実行を問い合わせ
;=========================================
FUNC_64KERASE_QUERY:
	.init
		ld		HL, .scr_64kerase_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		ld		HL, .scr_64kerasing_mess
		call	CTXTF.go_scr
		; 4ページの消去
		xor		A
		call	ROMERASEPAGE
		ld		A, 1
		call	ROMERASEPAGE
		ld		A, 2
		call	ROMERASEPAGE
		call	ROMERASEPAGE_P3
		; 終了メッセージ
		call	FUNC_DONE_MESSAGE
		ret
	.scr_64kerase_query
		; "+-----------------+ "
		; "| 64K ERASE. OK?  | "
		; "+-----------------+ "
		; "|    > CANCEL     | "
		; "|      OK         | "
		; "+----[ESC]:CANCEL-+ "
		; "                    "
		db	CTXT.box,		12,3, 4,17
		db	CTXT.prints,	13,5,"64K ERASE. OK?", 0, CTXT.EOT
		db	CTXT.boxseph,	14,3, 17
		db	CTXT.prints,	15,9,
		db		"CANCEL",0,
		db		"OK",0, CTXT.EOT
		db	CTXT.prints,	17,8, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		18,5, ' ', 19
		db	CTXT.present
		db	CTXT.endc
		db	2			; 選択項目数
		db	7,15		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok
	.scr_64kerasing_mess
		; "+-----------------+ "
		; "| 64K Erasing...  | "
		; "+-----------------+ "
		db	CTXT.box,		17,4, 1,17
		db	CTXT.prints,	18,6, "64K Erasing...", 0, CTXT.EOT
		db	CTXT.chars,		20,5, ' ', 19
		db	CTXT.present
		db	CTXT.endc


;=========================================
; ファイル名の入力
;=========================================
FUNC_INPUT_FILE_NAME:
		ld		HL, .scr_input_filename
		call	CTXTF.go_scr
		call	B_KILBUF

		; 入力文字空欄をいったん空白文字で埋める
		ld		HL, WA_FNAME.name
		ld		A, ' '
		ld		B, 8
	.fill_loop
		ld		(HL), A
		inc		HL
		djnz	.fill_loop
		xor		A ;\0
		ld		(HL), A

		; 入力文字欄に選択ファイルの名称をコピーする
		ld		A, (WA_FILES.sel_no)
		ld		HL, WA_FNAME.name		; HL=格納先
		call	COPY_FILESPEC
		ld		A, C
		ld		(WA_FNAME.len), A		; 入力文字数

	.inputloop_begin
		; 入力文字の表示
		ld		DE, 0x060c
		ld		HL, WA_FNAME.name
		call	CTXTF.buff_print
		call	CTXTF.buff_present
		; テキストカーソル位置
		ld		HL, 0x070d
		ld		A, (WA_FNAME.len)
		add		A, H
		ld		H, A
		call	B_POSIT

		; 入力待ち
		call	B_CHGET
		call	FUNC_PRINT_KEYCODE		;; デバッグ用にキーコードを画面右上に表示する
	.chk_esc
		cp		KEY_ESC
		jr		nz, .chk_ret
		xor		A
		ld		(WA_FNAME.len), A
		jr		.input_end
	.chk_ret
		cp		KEY_RETURN
		jr		nz, .chk_bs
		ld		A, (WA_FNAME.len)
		or		A
		jr		z, .inputloop_begin
		jr		.input_end
	.chk_bs
		cp		KEY_BS
		jr		nz, .chk_chars
		ld		A, (WA_FNAME.len)
		or		A
		jr		z, .inputloop_begin
		dec		A
		ld		(WA_FNAME.len), A
		ld		D, 0
		ld		E, A
		ld		HL, WA_FNAME.name
		add		HL, DE
		ld		A, ' '
		ld		(HL), A
		jr		.inputloop_begin
	.chk_chars
		call	CHK_FILESPEC_CHAR
		jr		nz, .inputloop_end
	.addchar
		ld		B, A
		ld		A, (WA_FNAME.len)
		cp		8
		jr		z, .inputloop_end
		ld		D, 0
		ld		E, A
		ld		HL, WA_FNAME.name
		add		HL, DE
		inc		A
		ld		(WA_FNAME.len), A
		ld		A, B
		ld		(HL), A
	.inputloop_end
		jp		.inputloop_begin
	.input_end
		ret

	.scr_input_filename
		; "+-----------------------------+ "
		; "| Input filename              | "
		; "+-----------------------------+ "
		; "| >                           | "
		; "+-----------------------------+ "
		; "| Max 8 length.               | "
		; "| Ignore file extension(.xxx) | "
		; "+----------------[ESC]:CANCEL-+ "
		; "                                "
		db	CTXT.box,		9,3, 6,29,
		db	CTXT.boxseph,	11,3, 29
		db	CTXT.boxseph,	13,3, 29
		db	CTXT.prints,	10,5,
		db					"Input filename", 0
		db					0,
		db					">", 0,
		db					0,
		db					"Max 8 length.", 0
		db					"Ignore file extension(.xxx)", 0, CTXT.EOT
		db	CTXT.prints,	16,20, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		17,4, ' ', 31
		db	CTXT.present,
		db	CTXT.endc,

;=========================================
; ファイル書き込み実行の問い合わせ
;=========================================
FUNC_FWRITE_QUERY:
	.init
		call	FUNC_INPUT_FILE_NAME		; -> WA_FNAME.len, name[8+1]
		ld		A, (WA_FNAME.len)
		or		A
		ret		z
		ld		HL, .scr_fwrite_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		call	FUNC_FWRITE_PROGRESS		; 32KROM(slot.2) -> ファイル エクスポートを実行する
		call	UPDATE_SDCARD_FILES			; 更新を要求
		ret
	.scr_fwrite_query
		; "+---------------------------+ "
		; "| Slot.2 > ROM FILE, OK?    | "
		; "+---------------------------+ "
		; "|       > CANCEL            | "
		; "|         OK                | "
		; "+--------------[ESC]:CANCEL-+ "
		; "                              "
		db	CTXT.box,		13,6, 4,27,
		db	CTXT.boxseph,	15,6, 27
		db	CTXT.prints,	14,8,
		db					"Slot.2 ", ARROW_CHAR, " ROM FILE, OK?", 0, CTXT.EOT
		db	CTXT.prints,	16,16, "CANCEL", 0, "OK", 0, CTXT.EOT
		db	CTXT.prints,	18,21, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		19,7, ' ', 29
		db	CTXT.present,
		db	CTXT.endc,
		db	2			; 選択項目数
		db	15, 16		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok


;=========================================
; BASIC -> ROM 変換実行の問い合わせ
;=========================================
FUNC_BASROM_QUERY:
	.init
		call	FUNC_INPUT_FILE_NAME		; -> WA_FNAME.len, name[8+1]
		ld		A, (WA_FNAME.len)
		or		A
		ret		z
		;
		ld		B, A
		ld		HL, WA_FNAME.name
		ld		IX, MSXPICO_IF_STR_BAS2ROM.cmd_fwr_fspec
	.@1
		ld		A, (HL)
		cp		' '
		jr		z, .@2
		cp		0x00
		jr		z, .@2
		ld		(IX+0), A
		inc		HL
		inc		IX
		djnz	.@1
	.@2
		xor		A
		ld		(IX+0), A	; "\0"
		;
		ld		HL, .scr_basrom_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		call	GET_FILENO		;; file no -> A
		ld		B, A
		ld		A, IFCMD.BAS2ROM
		call	FUNC_CMD_TO_CTARK
		call	UPDATE_SDCARD_FILES			; 更新を要求
		ret
	.scr_basrom_query
		; "+---------------------------+ ",
		; "| BAS FILE > ROM FILE OK?   | ",
		; "+---------------------------+ ",
		; "|       > CANCEL            | ",
		; "|         OK                | ",
		; "+--------------[ESC]:CANCEL-+ ",
		; "                              ",
		db	CTXT.box,		13,6, 4,27,
		db	CTXT.boxseph,	15,6, 27
		db	CTXT.prints,	14,8,
		db					"BAS FILE ", ARROW_CHAR, " ROM FILE OK?", 0, CTXT.EOT
		db	CTXT.prints,	16,16, "CANCEL", 0, "OK", 0, CTXT.EOT
		db	CTXT.prints,	18,21, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		19,7, ' ', 29
		db	CTXT.present,
		db	CTXT.endc,
		db	2			; 選択項目数
		db	15, 16		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok

;=========================================
; ROMファイル→SimpleRomの書き込み先アドレスの問い合わせ
;=========================================
FUNC_DESTADDR_QUERY:
	.init
		ld		HL, .scr_destaddr_menu
		call	CTXT_MENU
		ret
	.scr_destaddr_menu
		db	CTXT.box,		12,3, 8,24
		db	CTXT.boxseph,	15,3, 24
		db	CTXT.prints,	13,5,
		db					"Select the top address", 0
		db					"to write.", 0, CTXT.EOT
		db	CTXT.prints,	16,6,
		db					"0000H", 0
		db					"4000H", 0
		db					"8000H", 0
		db					"C000H", 0
		db					"CANCEL", 0, CTXT.EOT
		db	CTXT.prints,	21,17, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		22,4, ' ', 26
		db	CTXT.present
		db	CTXT.endc
		db	5			; 選択項目数
		db	5, 16		; カーソル原点座標 X,Y
		db	2			; デフォルト選択されている綱目番号
		dw	.item_writer
		dw	.item_writer
		dw	.item_writer
		dw	.item_writer
		dw	.item_cancel
	.item_cancel
		ret
	.item_writer
		dec		A
		ld		(WA_STOREROMQRY.sel_no), A
		sla		A				; A *= 2
		ld		C, A
		ld		B, 0
		ld		HL, .addr_table
		add		HL, BC
		ld		C, (HL)
		inc		HL
		ld		B, (HL)
		ld		(WA_STOREROMQRY.write_ptr), BC
		; 
		xor		A
		ld		(WA_STOREROMQRY.block_no), A
	.print_progress_win
		ld		HL, .scr_writeflashrom_progress
		call	CTXTF.go_scr
	.write_flash_rom
		; Picoにデータを要求
		ld		A, (WA_STOREROMQRY.block_no)
		ld		(MSXPICO_IF_STR_STORE_ROM.block_no), A
		ld		A, (WA_FILES.sel_no)
		ld		B, A
		ld		A, IFCMD.STORE_ROM
		call	FUNC_CMD_TO_CTARK
		;
		ld		A, (MSXPICO_IF_STR_STORE_ROM.str_block)
		or		A
		jr		z, .end_write
		;
		ld		HL, MSXPICO_IF_STR_STORE_ROM.str_block_data
		ld		(WA_STOREROMQRY.read_ptr), HL
		;
		ld		BC, MSXPICO_IF_STR_STORE_ROM.BLOCK_SIZE
	.loop1write
		push	BC
		call	GET_CHAR
		cp		KEY_ESC			; ESCキーで中断する
		jr		z, .force_end_write
		;
		ld		HL, (WA_STOREROMQRY.write_ptr)
		xor		A
		cp		L
		jr		nz, .@1
		; 書き込みアドレスを表示
		ld		BC, (WA_STOREROMQRY.write_ptr)
		ld		DE, 0x1b13			; locate(27,19)
		call	CTXTF.buff_print4hex
		call	CTXTF.buff_present
	.@1
		ld		HL, (WA_STOREROMQRY.read_ptr)
		ld		E, (HL)
		inc		HL
		ld		(WA_STOREROMQRY.read_ptr), HL
		;
		ld		HL, (WA_STOREROMQRY.write_ptr)
		ld		A, H
		and		L
		cp		0xff
		jr		z, .force_end_write		; 書込先が0xffffなら終了（0xffffへは書き身を行わない）
		;
		ld		A, H
		cp		0xc0
		jr		nc, .wrpage3
		call	SST39SF010A_WRITE		; page0-2 の 書込み (HL)<-E
		jr		.@2
	.wrpage3
		call	SST39SF010A_WRITE_P3	; page3 の 書込み (HL)<-E
	.@2
		inc		HL
		ld		(WA_STOREROMQRY.write_ptr), HL
		ld		A, (MSXPICO_IF_STR_STORE_ROM.err_no)
		or		A
		jr		nz, .force_end_write	; 異常があったら強制終了
		pop		BC
		dec		BC
		ld		A, B
		or		C
		jr		nz, .loop1write
		;
		ld		A, (WA_STOREROMQRY.block_no)
		inc		A
		ld		(WA_STOREROMQRY.block_no), A
		jr		.write_flash_rom
	.end_write
		; 終了メッセージ
		call	FUNC_DONE_MESSAGE
		ret
	.force_end_write	
		pop		BC
		ret
	.addr_table
		dw	0x0000, 0x4000, 0x8000, 0xc000
	.scr_writeflashrom_progress
		db	CTXT.box,		18,9, 1,22,
		db	CTXT.prints,	19,11, "WRITE ADDRESS : xxxx", 0, CTXT.EOT
		db	CTXT.prints,	20,18, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		21,10, " ", 24
		db	CTXT.present
		db	CTXT.endc



;=========================================
; Slot2にSimple ROM Cartridgeが見つからなかったメッセージを表示
;=========================================
FUNC_NOTFOUND_SIMPLEROM:
	.init
		ld		HL, .scr_notfound_simplerom
		call	CTXTF.go_scr
		call	B_KILBUF						;; キーバッファのクリア
	.wait_key
		call	GET_CHAR
		jr		z, .wait_key
		ret
	.scr_notfound_simplerom
		;"+-------------------------------+ "
		;"| Not found SimpleROM Cartridge | "
		;"| in Slot2.                     | "
		;"| Please check Slot2.           | "
		;"+-------------------Hit any key-+ "
		;"                                  "
		db	CTXT.box,		12,3, 3,31
		db	CTXT.prints,	13,5,
		db		"Not found SimpleROM Cartridge", 0
		db		"in Slot2.",0
		db		"Please check Slot2.",0, CTXT.EOT
		db	CTXT.prints,	16,23, "Hit any key",0, CTXT.EOT 
		db	CTXT.chars,		17,4, ' ', 33
		db	CTXT.present
		db	CTXT.endc

;=========================================
; 作業は完了したよメッセージを表示する
;=========================================
FUNC_DONE_MESSAGE:
	.init
		ld		HL, .scr_done
		call	CTXTF.go_scr
		call	B_KILBUF						;; キーバッファのクリア
	.wait_key
		call	GET_CHAR
		jr		z, .wait_key
		ret
	.scr_done
		;"+-------------------------------+ "
		;"|                               | "
		;"|  *** Process completed!! ***  | "
		;"|                               | "
		;"+-------------------Hit any key-+ "
		db	CTXT.box,		6,5, 3,30
		db	CTXT.prints,	8,7, "**** Process completed. ****",0, CTXT.EOT
		db	CTXT.prints,	10,24, "Hit any key",0, CTXT.EOT 
		db	CTXT.chars,		11,6, ' ', 32
		db	CTXT.present
		db	CTXT.endc

;=========================================
; E-Paperをクリアする問い合わせ
;=========================================
FUNC_CLEAR_EPAPER_QUERY:
	.init
		ld		HL, .scr_clear_epaper_query
		call	CTXT_MENU
		ret
	.item_cancel
		ret
	.item_ok
		call	GET_FILENO				;; file no -> A
		ld		B, A
		ld		A, IFCMD.CLEAR_E_PAPER
		call	FUNC_CMD_TO_CTARK
		ret
	.scr_clear_epaper_query
		; "+--------------------------------+"
		; "|  Clear the E-Paper, OK?        |"
		; "+--------------------------------+"
		; "|          > CANCEL              |"
		; "|            OK                  |"
		; "+-------------------[ESC]:CANCEL-+"
		db	CTXT.box,		8,3, 4, 31
		db	CTXT.boxseph,	10,3, 31
		db	CTXT.prints,	9,5, "Clear the E-Paper, OK?", 0, CTXT.EOT
		db	CTXT.prints,	11,15, "CANCEL", 0, "OK", 0, CTXT.EOT
		db	CTXT.prints,	13,22, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		14,4, ' ', 33
		db	CTXT.present
		db	CTXT.endc
		db	2			; 選択項目数
		db	14, 11		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cancel
		dw	.item_ok

;=========================================
; SIMPLE_ROM_CARTRIDGE の消去用メニュー
;=========================================
FUNC_ROM_ERASER:
	.init
		call	SST39SF010A_CHECK
		ld		(WA_STOREROMQRY.device), HL
		call	FUNC_PRT_CHIPMODEL
		or		A
		jr		nz, .found_simplerom
		; not_found_simplerom
		call	B_BEEP
		call	FUNC_NOTFOUND_SIMPLEROM
		ret
	.found_simplerom
		ld		HL, .scr_rom_eraser
		call	CTXT_MENU
		jp		z, .item_cancel
		ret
	.scr_rom_eraser
		; "+ROM ERASER ----------------+"
		; "|Target slot is SLOT2 only  |"
		; "+---------------------------+"
		; "|  ALL ERASE                |"
		; "|  64K ERASE                |"
		; "|  CANCEL                   |"
		; "+--------------[ESC]:CANCEL-+"
		db	CTXT.box,		5,1, 5,30
		db	CTXT.prints,	5,2,
		db		"ROM ERASER", 0
		db		"Target slot is SLOT2 only", 0, CTXT.EOT
		db	CTXT.boxseph,	7,1, 30
		db	CTXT.prints,	8,4,
		db		"ALL  (CHIP ERASE)", 0
		db		"64K  (0000-FFFF)", 0
		db		"CANCEL", 0, CTXT.EOT
		db	CTXT.prints,	11,19, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		12,2, ' ', 32
		db	CTXT.present
		db	CTXT.endc
		db	3			; 選択項目数
		db	3, 8		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_erase_all
		dw	.item_erase_64k
		dw	.item_cancel
	.item_erase_all
		call	FUNC_CHIPERASE_QUERY	; チップ全体を消去する
		ret
	.item_erase_64k
		call	FUNC_64KERASE_QUERY		; Z80から見える64KBの空間を消去する
		ret
	.item_cancel
		ret

;=========================================
; ROM読み取りとファイルへの書き込み処理
;=========================================
FUNC_FWRITE_PROGRESS:
	.start
	; 入力されたファイル名の取り込み
		ld		HL, WA_FNAME.name
		ld		DE, MSXPICO_IF_STR_WR_FILE.cmd_fwr_fspec
		ld		A, (WA_FNAME.len)
		ld		B, A
	.@1
		ld		A, (HL)
		cp		' '
		jr		z, .@2
		cp		0x00
		jr		z, .@2
		ld		(DE), A
		inc		HL
		inc		DE
		djnz	.@1
	.@2
		xor		A
		ld		(DE), A	; "\0"
	;
		ld		HL, .scr_fwrite_progress
		call	CTXTF.go_scr
		call	B_KILBUF
		xor		A
		ld		(WA_FWRPROG.block_cnt), A		; start_addrs[0]を表している
	.page_loop
		sla		A				; A *= 2
		ld		C, A
		ld		B, 0
		ld		HL, .start_addrs
		add		HL, BC
		ld		C, (HL)
		inc		HL
		ld		B, (HL)
		ld		(WA_FWRPROG.read_ptr), BC
	; ; 読み取りアドレスを表示
	; 	ld		DE, 0x1a13			; locate(26,19)
	; 	call	CTXTF.buff_print4hex
	; 	call	CTXTF.buff_present

	;読み取りを始める
		ld		HL, MSXPICO_IF_STR_WR_FILE.block_data
		ld		(WA_FWRPROG.write_ptr), HL
		ld		BC, MSXPICO_IF_STR_WR_FILE.BLOCK_SIZE
	.loop_block
		push	BC
		call	GET_CHAR
		cp		KEY_ESC			; ESCキーで中断する
		jr		z, .force_prog_end
		;
		; 読み取りアドレスを表示
		ld		BC, (WA_FWRPROG.read_ptr)
		xor		A
		cp		C
		jr		nz, .@1
		ld		DE, 0x1a13			; locate(26,19)
		call	CTXTF.buff_print4hex
		call	CTXTF.buff_present
	.@1
		ld		HL, (WA_FWRPROG.read_ptr)
		ld		A, 0x02				; Primary slot no.2
		call	B_RDSLT				; read value -> A, use AF,BC,DE
		inc		HL
		ld		(WA_FWRPROG.read_ptr), HL
		ld		HL, (WA_FWRPROG.write_ptr)
		ld		(HL), A
		inc		HL
		ld		(WA_FWRPROG.write_ptr), HL

		pop		BC
		dec		BC
		ld		A, B
		or		C			;; BCが 0 か否か？
		jr		nz, .loop_block
		; 書き込み依頼
		ld		A, (WA_FWRPROG.block_cnt)
		ld		B, A
		ld		A, IFCMD.WR_FILE
		call	FUNC_CMD_TO_CTARK
		;
		ld		A, (WA_FWRPROG.block_cnt)
		inc		A
		ld		(WA_FWRPROG.block_cnt), A
		cp		4
		jp		nz, .page_loop
	.prog_end
		; 終了メッセージ
		call	FUNC_DONE_MESSAGE
		ret
	.force_prog_end
		pop		BC
		ret

	.start_addrs
		dw		0x4000, 0x6000, 0x8000, 0xA000
	.scr_fwrite_progress
		; "+---------------------+ "
		; "| READ ADDRESS : xxxx | "
		; "+--------[ESC]:CANCEL-+ "
		; "                        "
		db	CTXT.box,		18,9, 1,21
		db	CTXT.prints,	19,11, "READ ADDRESS : xxxx", 0, CTXT.EOT
		db	CTXT.prints,	20,17, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		21,10, ' ', 23
		db	CTXT.present
		db	CTXT.endc

;=========================================
; CHANGE PICO CPU CLOCK
;=========================================
FUNC_CPUCLOCK:
	.init
		ld		HL, .scr_cpuclock
		call	CTXT_MENU
		ret
	.scr_cpuclock
		; "+-CHANGE PICO CPU CLOCK--+"
		; "|  150MHz                |"
		; "|  170MHz                |"
		; "|  300MHz                |"
		; "|  CANCEL                |"
		; "+-----------[ESC]:CANCEL-+"
		db	CTXT.box,		5,1, 4, 22
		db	CTXT.prints,	5,2, "CHANGE PICO CPU CLOCK-", 0, CTXT.EOT
		db	CTXT.prints,	6,4,
		db		"150MHz",0, "170MHz",0, "300MHz",0, "CANCEL",0, CTXT.EOT
		db	CTXT.prints,	10,11, "[ESC]:CANCEL", 0, CTXT.EOT
		db	CTXT.chars,		11,2, ' ', 23
		db	CTXT.present
		db	CTXT.endc
		db	4			; 選択項目数
		db	3, 6		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_150mhz
		dw	.item_170mhz
		dw	.item_300mhz
		dw	.item_cancel
	.item_150mhz
		ld		B, 25		; 150MHz(125+25)
		ld		A, IFCMD.SET_FREQ
		call	FUNC_CMD_TO_CTARK
		ret
	.item_170mhz
		ld		B, 45		; 170MHz(125+45)
		ld		A, IFCMD.SET_FREQ
		call	FUNC_CMD_TO_CTARK
		ret
	.item_300mhz
		ld		B, 175		; 300MHz(125+175)
		ld		A, IFCMD.SET_FREQ
		call	FUNC_CMD_TO_CTARK
		ret
	.item_cancel
		ret

;=========================================
; システムメニュー
;=========================================
FUNC_SYSTEM_MENU:
	.init
		ld		HL, .scr_system_menu
		call	CTXT_MENU
		ret
	.scr_system_menu
		; "+-MENU------------------------------+",
		; "|  ROM CARTRIDGE(Slot2) ➡ FILE     |",
		; "|  REMOVE BOOT ROM                  |",
		; "|  ROM ERASER(SIMPLE ROM CARTRIDGE) |",
		; "|  CLEAR E-PAPER                    |",
		; "|  CHANGE PICO-CPU CLOCK            |",
		; "|  INFOMATION                       |",
		; "|  CANCEL                           |",
		; "+----------------------[ESC]:CANCEL-+",
		db	CTXT.box,		4,0, 6,38
		db	CTXT.prints,	4,1,	"MENU", 0x00, CTXT.EOT
		db	CTXT.prints,	5,3 
		db		"ROM CARTRIDGE(Slot2) ", ARROW_CHAR, " FILE", 0x00
		db		"REMOVE BOOT ROM", 0x00
		db		"ROM ERASER (SIMPLE ROM CARTRIDGE)", 0x00
		db		"CLEAR E-PAPER  ", 0x00
		db		"CHANGE PICO-CPU CLOCK", 0x00
	;	db		"INFOMATION", 0x00
		db		"CANCEL", 0x00
		db		CTXT.EOT
		db	CTXT.prints,	11,24,	"[ESC]:CANCEL", 0x00, CTXT.EOT
		db	CTXT.chars,		12,1,	" ", 38
		db	CTXT.present
		db	CTXT.endc
		db	6			; 選択項目数
		db	2, 5		; カーソル原点座標 X,Y
		db	1			; デフォルト選択されている綱目番号
		dw	.item_cartridge_to_romfile
		dw	.item_remove_boot_rom
		dw	.item_rom_eraser
		dw	.item_clr_epaper
		dw	.item_cpuclock
	;	dw	.item_infomation
		dw	.item_cancel
	.item_cartridge_to_romfile
		call	START_CT_ARK.cmd_write_file
		ret
	.item_remove_boot_rom
	; 選択した起動するROMファイルの番号をPico側に伝える
		xor		A					; 0 = remove boot rom
		ld		B, A
		ld		A, IFCMD.SET_ROM
		call	FUNC_CMD_TO_CTARK
		ret	
	.item_rom_eraser
		call	FUNC_ROM_ERASER
		ret
	.item_clr_epaper
		call	FUNC_CLEAR_EPAPER_QUERY
		ret
	.item_cpuclock
		call	FUNC_CPUCLOCK
		call	UPDATE_SYSTEM_INFO	; CPUクロックの表示を更新するため
		ret
	;.item_infomation
	;	call	FUNC_INFOMATION
	;	ret
	.item_cancel
		ret

; ==========================================================
; 選択ファイルのファイル名（除く拡張子）を指定域にコピーする
; ==========================================================
; @param A カーソル位置 1～
; @param HL コピー先
; @return C 文字数
; @usereg AF,BC,DE,HL,IX
COPY_FILESPEC:
		or		A
		ret		z
	;
		push	HL	; IX <- HL
		pop		IX
		call	GET_PTR_FILERECORD
		inc		HL
		inc		HL
		inc		HL
		ld		C, 0
	.copy_loop
		ld		A, (HL)
		inc		HL
		or		A
		jr		z, .copy_end
		cp		'.'
		jr		z, .copy_end
		cp		' '
		jr		z, .copy_end
		ld		(IX+0), A
		inc		IX
		inc		C
		jr		.copy_loop
	.copy_end
		ret

; =====================================
; SCREEN 0, WIDTH40 に設定する
; =====================================
SCREEN0_40x24:
.INITXT		equ 0x006C	;; BIOS: 画面を TEXT1 モード (40*24) に初期化
.LINL40		equ 0xF3AE	;; B_INITXT: 1 行の幅
.TATNAM		equ 0xF3B3	;; B_INITXT: パターンネーム・テーブル
.TXTCGP		equ 0xF3B7	;; B_INITXT: パターンジェネレータ・テーブル
	.start
		ld		A, 40
		ld		(.LINL40), A
		ld		HL, 0x0000
		ld		(.TATNAM), HL
		ld		HL, 0x0800
		ld		(.TXTCGP), HL
		call	.INITXT
		ret

; =====================================
; lns構造の文字列を表示する
; =====================================
; HL = pointer of window structure
; 使用レジスタ AL, B, HL, IX
PRINT_LNS:
	.start
		push	HL
		pop		IX
		ld		B, (IX+0)	;; lines
		inc		IX
		ld		L, (IX+0)	;; locate
		inc		IX
		ld		H, (IX+0)
		inc		IX
	.step1
		call	B_POSIT
		inc		L
		push	HL
		
		push	IX
		pop		HL
		call	PRINT_STR
		push	HL
		pop		IX
		
		pop		HL
		djnz	.step1
		ret

; =====================================
; 0x00終端の文字列を表示する
; =====================================
; HL = 文字列へのアドレス
; 変更レジスタ HL, AF
PRINT_STR:
	.start
		ld		A, (HL)
		inc		HL
		or		A
		ret		z
		call	B_CHPUT
		jr		.start

PRINT_CHARS:
	; A = char
	; B = num
	.start
		call	B_CHPUT
		djnz	.start
		ret

; =====================================
; 16bitを四桁の１６進数文字列に変換する
; =====================================
; @param BC value
; @param HL dest ptr
HEX16TOSTR:
	.start
		xor		A
		ld		D, A

		rrc		B
		rrc		B
		rrc		B
		rrc		B
		ld		A, B
		call	TOSTR_ONECONV
		rrc		B
		rrc		B
		rrc		B
		rrc		B
		ld		A, B
		call	TOSTR_ONECONV
		rrc		C
		rrc		C
		rrc		C
		rrc		C
		ld		A, C
		call	TOSTR_ONECONV
		rrc		C
		rrc		C
		rrc		C
		rrc		C
		ld		A, C
		call	TOSTR_ONECONV
		ld		(HL), D		;; '\0'
		ret

; =====================================
; 二桁の１０進数文字列に変換する（00形式)
; =====================================
; @param A value(0-99)
; @param HL dest ptr
DEC2TOSTR:
	.start
		push	BC
		ld		BC, 0x0a00
		call	DIV8R			; C=十の位、A=一の位
		ld		B, A
		ld		A, '0'
		add		A, C
		ld		(HL), A
		inc		HL
		ld		A, '0'
		add		A, B
		ld		(HL), A
		inc		HL
		; 終端'\0'
		xor		A
		ld		(HL), A
		pop		BC
		ret

; =====================================
; 三桁の１０進数文字列に変換する（0-255→000形式)
; =====================================
; @param A value(0-255)
; @param HL dest ptr
DEC3TOSTR:
	.start
		push	BC
	;
		ld		BC, 0x6400		; A/100 → C=百の位、A=あまり（100未満の値）
		call	DIV8R
		ld		B, A
		ld		A, '0'
		add		A, C
		ld		(HL), A
		inc		HL
		ld		A, B
	;
		ld		BC, 0x0a00		; A/10 → C=十の位、A=一の位
		call	DIV8R
		ld		B, A
		ld		A, '0'
		add		A, C
		ld		(HL), A
		inc		HL
		ld		A, '0'
		add		A, B
		ld		(HL), A
		inc		HL
	; 終端'\0'
		xor		A
		ld		(HL), A
	;
		pop		BC
		ret

; =====================================
; 三桁の１０進数文字列に変換する（0-999→000形式)
; =====================================
; @param DE value(0-999) ※1000以上はNG
; @param HL dest ptr

DEC3TOSTR999:
	.start
		ld      A, D
		or      A
		jr      nz, .over999     ; 念のため（999 超えは処理しない）

		; --- 百の位を求める ---
		ld      A,E
		cp      100
		jr      c,.less100
		sub     100
		ld      B,'1'
		jr      .got_hund
	.less100
		ld      B,'0'
	.got_hund
		ld      (HL),B
		inc     HL

		; --- 十の位を求める ---
		ld      B,'0'
	.ten_loop
		cp      10
		jr      c,.ten_done
		sub     10
		inc     B
		jr      .ten_loop
	.ten_done
		ld      (HL),B
		inc     HL

		; --- 一の位 ---
		add     A,'0'
		ld      (HL),A
			jr		.terminator
		ret
	.over999
		; 999 超えは "999" を返す
		ld      (HL),'9'
		inc     HL
		ld      (HL),'9'
		inc     HL
		ld      (HL),'9'
	.terminator
		inc		HL
		xor		A
		ld      (HL),A
		ret

; =====================================
; 5桁の10進数文字列に変換する（0-65535 → 00000形式）
; =====================================
; @param DE  value (0-65535)
; @param HL  dest ptr ("00000",0 の 6バイト)
; =====================================

	DEC5TOSTR65535:
	.start
		push    HL
		; 値を HL に、出力ポインタを DE に退避
		ex      DE,HL          ; HL = value, DE = dest

		; --- 10000 の位 ---
		ld      BC,10000
		ld      A,'0'
	.dig10000
		or      A              ; C=0
		sbc     HL,BC          ; HL -= 10000
		jr      c,.done10000
		inc     A              ; digit++
		jr      .dig10000
	.done10000
		add     HL,BC          ; 負になった分を戻す → remainder
		ld      (DE),A
		inc     DE

		; --- 1000 の位 ---
		ld      BC,1000
		ld      A,'0'
	.dig1000
		or      A
		sbc     HL,BC
		jr      c,.done1000
		inc     A
		jr      .dig1000
	.done1000
		add     HL,BC
		ld      (DE),A
		inc     DE

		; --- 100 の位 ---
		ld      BC,100
		ld      A,'0'
	.dig100
		or      A
		sbc     HL,BC
		jr      c,.done100
		inc     A
		jr      .dig100
	.done100
		add     HL,BC
		ld      (DE),A
		inc     DE

		; --- 10 の位 ---
		ld      BC,10
		ld      A,'0'
	.dig10
		or      A
		sbc     HL,BC
		jr      c,.done10
		inc     A
		jr      .dig10
	.done10
		add     HL,BC
		ld      (DE),A
		inc     DE

		; --- 1 の位（ここで HL < 10 が保証されている） ---
		ld      A,L
		add     A,'0'
		ld      (DE),A
		inc     DE

		; --- 終端 ---
		xor     A
		ld      (DE),A

		; delete '0'prefix
		ld      B,4
		pop     HL
	.@@
		ld      A,(HL)
		cp      '0'
		jr      nz,.finish
		ld      (HL),' '
		inc     HL
		djnz    .@@B
	.finish
		ret


; =====================================
; 8bitを二桁の１６進数文字列に変換する
; =====================================
; @param B value
; @param HL dest ptr
; @note use DE,HL,IX
HEX8TOSTR:
	.start
		xor		A
		ld		D, A

		rrc		B
		rrc		B
		rrc		B
		rrc		B
		ld		A, B
		call	TOSTR_ONECONV
		rrc		B
		rrc		B
		rrc		B
		rrc		B
		ld		A, B
		call	TOSTR_ONECONV
		ld		(HL), D		;; '\0'
		ret

TOSTR_ONECONV:
	; A=4bit-val
	; D=0
	.start
		and		0x0f
		ld		E, A
		ld		IX, .chars
		add		IX, DE
		ld		A, (IX+0)
		ld		(HL), A
		inc		HL
		ret
	.chars
		db		"0123456789ABCDEF"

; =====================================
;キーボードバッファからキーコードを取得する
; =====================================
; B_CHGET(009FH)を使用しないので、入力待ちを行いません
; バッファにキーコードがない場合、z=ONで返る。
; キーコードが取得できた場合、A=キーコード、z=offとなります
; *変更レジスタ AF
GET_CHAR:
		B_CHSNS		equ 0x009C		;; use AF
		B_DCOMPR 	equ 0x0020		;; use AF
		W_GETPNT	equ 0xF3FA
		W_KEYBUF	equ 0xFBF0
		D_BUFEND	equ 0xFC18
	.start
		call	B_CHSNS			;;空なら即終了
		ret		z
		;
		push	HL
		ld		HL, (W_GETPNT)
		ld		A, (HL)
		push	AF
		inc		HL
		push	DE
		ld		DE, D_BUFEND
		call	B_DCOMPR
		pop		DE
		jr		nz, .step1
		ld		HL, W_KEYBUF	;;ポインタを先頭に戻す
	.step1
		ld		(W_GETPNT), HL
		pop		AF
		pop		HL
		ret


; =====================================
; PICO側へSFカードファイルのファイルリストの更新を要求する
; =====================================
UPDATE_SYSTEM_INFO:
	.start
		ld		A, IFCMD.UPDATE_INFO
		call	FUNC_CMD_TO_CTARK
		ret

; =====================================
; PICO側へSFカードファイルのファイルリストの更新を要求する
; =====================================
UPDATE_SDCARD_FILES:
	.start
		ld		A, IFCMD.UPDATE_FILELIST
		call	FUNC_CMD_TO_CTARK
		ld		HL, (MSXPICO_IF_UPDATE_FILELIST.total_num_files)
		ld		(WA_FILES.total_files), HL
		ret

CHECK_EMPTY_FILES:
	.start
		push	HL
		ld		HL, (WA_FILES.total_files)
		ld		A, H
		or		L
		pop		HL
		ret			; no files = z=on

; =====================================
; ファイルリストの表示（一列目から表示）
; =====================================
CTXT_PRINT_SDCARD_FILES:
	.start
		ld		HL, (WA_FILES.total_files)
		ld		A, H
		or		L
		jr		z, .print_nosdcard
		ld		HL, (WA_FILES.disp_top_fno)
		ld		(MSXPICO_IF_REQ_FILELIST.req_topno), HL
		ld		A, IFCMD.REQ_FILELIST		; don't care reg.B.
		call	FUNC_CMD_TO_CTARK
		ld		A, (MSXPICO_IF_REQ_FILELIST.status)
		or		A
		jr		nz, .print_files
	.print_nosdcard
		; 「SDカードにアクセスできない」メッセージの表示
		ld		HL, .nosdcard_mess
		call	CTXTF.go_scr
		jr		.finish
	.nosdcard_mess
		db	CTXT.prints, 10,6, "Could not access SD-card,", 0x00
		db					   " or No files in SD-card.", 0x00, CTXT.EOT
		db	CTXT.endc

	.print_files
		ld		HL, MSXPICO_IF_REQ_FILELIST.files
		ld		(WA_FILES.ptr),HL			; 読み出し先頭ポインタ
		ld		A, 1				; 最初のX座標
		ld		(WA_FILES.file_x),A
		ld		B, 3				; 3 列
	.colum
		push	BC
		ld		A, 2				; 最初のY座標
		ld		(WA_FILES.file_y),A
		ld		B, 18				; 18 行
	.low
		push	BC
		; 表示位置
		ld		HL, (WA_FILES.file_xy)
		inc		L
		ld		(WA_FILES.file_xy), HL
		ld		D, H
		ld		E, L
		; 1件ファイル名を表示
		ld		HL, (WA_FILES.ptr)
		push	HL
		ld		BC, 3				; MSXPICOIF_FILERECORD　内のname[]のへのオフセット
		add		HL, BC
		call	CTXTF.buff_print
		pop		HL
		; 次の1件へポインタを進める
		ld		BC, SIZE_FILERECORD	; 1件分領域のサイズ
		add		HL, BC
		ld		(WA_FILES.ptr), HL
		pop		BC
		djnz	.low
		; 次の列へ
		ld		A, (WA_FILES.file_x)
		add		A, 13				; X方向の1件の表示幅
		ld		(WA_FILES.file_x), A
		pop		BC
		djnz	.colum
	.finish
		ret



; ===========================================
; ファイル名に使用できる文字かをチェックする
; ==========================================
; @param A = char
; @return if z=on, OK.
; @usereg BC, HL, F
CHK_FILESPEC_CHAR:
	.chk_etc
		ld		BC, 76
		ld		HL, .enabled_chars
		cpir
		ret
	.enabled_chars
		db	"$&#@!%'()-{}~_"				; 14
		db	"0123456789"					; 10
		db	"abcdefghijklmnopqrstuvwxyz"	; 26
		db	"ABCDEFGHIJKLMNOPQRSTUVWXYZ"	; 26
		; ひらがな カタカナ は使えません。

; ===========================================
; 選択メニュー, RETERN:決定、ESC:キャンセル
; ==========================================
VSELECT:
; @param DE	locate
; @param B number of items
; @param A start sel_no 1-
; @return A select no 0/1~
	.init
		ld		(WA_VSELECT.home_xy), DE	; x,y
		dec		A
		ld		(WA_VSELECT.sel_no), A
		ld		D, A
		dec		B
		ld		A, B
		ld		(WA_VSELECT.max_no), A
		ld		A, D
		ld		C, CURSOR_CHAR
		call	.print_cur				; 初期位置に選択カーソルを表示
		call	CTXTF.buff_present
		call	B_KILBUF
	.wait_key
		call	GET_CHAR				; キー入力 -. A
		jr		z, .wait_key
	.chk_up
		cp		KEY_UP
		jr		nz, .chk_down
		ld		A, (WA_VSELECT.sel_no)
		or		A
		jr		z, .loop_end			;; 先頭位置なら何もしない
		ld		A, 0xff					; -1
		call	.update_cur_pos
		jr		.loop_end
	.chk_down
		cp		KEY_DOWN
		jr		nz, .chk_ret
		ld		A, (WA_VSELECT.sel_no)
		ld		HL, WA_VSELECT.max_no
		cp		(HL)
		jr		z, .loop_end			;; 末尾位置なら何もしない
		ld		A, 0x01					; +1
		call	.update_cur_pos
		jr		.loop_end
	.chk_ret
		cp		KEY_RETURN
		jr		nz, .chk_esc
		ld		A, (WA_VSELECT.sel_no)
		inc		A
		ld		(WA_VSELECT.sel_no), A
		jr		.menu_end
	.chk_esc
		cp		KEY_ESC
		jr		nz, .loop_end
		xor		A
		ld		(WA_VSELECT.sel_no), A
		jr		.menu_end
	.loop_end
		jp		.wait_key
	.menu_end
		ld		A, (WA_VSELECT.sel_no)	; 0/1～
		ret

	.update_cur_pos
	; A=step
		ld		B, A
		push	BC
		; 以前の位置のカーソルを消す
		ld		A, (WA_VSELECT.sel_no)
		ld		C, BLANK_CHAR
		call	.print_cur
		; 新しい位置にカーソル表示
		ld		A, (WA_VSELECT.sel_no)
		pop		BC
		add		A, B
		ld		(WA_VSELECT.sel_no), A
		ld		C, CURSOR_CHAR
		call	.print_cur
		call	CTXTF.buff_present
		ret

	.print_cur
	; A=sele_no
	; C=char
	; usereg DE, HL, A, C
		ld		DE, (WA_VSELECT.home_xy)
		add		A, E
		ld		E, A
		ld		A, C
		call	CTXTF.buff_put_char
		ret

; ===========================================
; 16K単位のROM ERASE（ページ0～2専用）
; ==========================================
; @param reg.A ページ番号 0～2
ROMERASEPAGE:
	.start
		rlca
		rlca
		ld		C, A
		ld		B, 4	; 4*4KB = 16KB = 1Page
	.loop1
		push	BC
		ld		A, B
		dec		A
		or		C
		rlca
		rlca
		rlca
		rlca
		ld		H, A
		call	SST39SF010A_SECTORERASE		; FlashROMの0000-FFFFFの内容を消去する
		pop		BC
		djnz	.loop1
		ret

; ===========================================
; 16K単位のROM ERASE(ページ3専用版)
; ==========================================
ROMERASEPAGE_P3:
	.start
		ld		C, 0x0c
		ld		B, 4	; 4*4KB = 16KB = 1Page
	.loop1
		push	BC
		ld		A, B
		dec		A
		or		C
		rlca
		rlca
		rlca
		rlca
		ld		H, A
		call	SST39SF010A_SECTORERASE_P3
		pop		BC
		djnz	.loop1
		ret


;================================================================================================
; ツール類（先頭位置を特定できないので、プログラムの最後でインクルードしておく）
;================================================================================================
include "tools.z80"
include "flashrom.z80"

;================================================================================================
; 作業ワークエリア
;================================================================================================
; 0x4000-0x59EE 6639 Menu-program.
; 0x59CF-0x59FF 48	 Stack area
; 0x5A00-0x5DFF 1024 CTXTB.buff
; 0x5E00-0x5EFF	256	work-ram
; 0x5F00-0x7FFF		Picoとの通信を行うためのエリアA
;
org 0x59CF
LOCALSTACK:
	.save		ds	2
	.top		ds	46
	.bottom

org 0x5A00
CTXTB:
	.buff		ds	960
	.work		ds	64

org 0x5E00
WA_FILES:
	.tmp_str		ds	15+1	; 6+1,3+1+3+1+4+2+1
	.file_xy
	.file_y			ds	1
	.file_x			ds	1
	.ptr			ds	2
	.sel_no			ds	1	; 画面内のファイル選択の番号 1 ～ 3*18
	.total_files	ds	2	; 総ファイル数 0~999
	.disp_top_fno	ds	2	; 表示先頭ファイル番号 1～

; 選択ファイルのへのアクション
WA_ACTMENU:
	.func_ptr	ds	2

; FlashROM書き込みの問い合わせ
WA_STOREROMQRY:
	.sel_no		ds	1
	.block_no	ds	1
	.read_ptr	ds	2
	.write_ptr	ds	2
	.device		dw	1

; ファイル名称の入力
WA_FNAME:
	.name		ds	8+1
	.len		ds	1	; 文字長

WA_FWRPROG:
	.block_cnt	ds	1
	.read_ptr	ds	2
	.write_ptr	ds	2

WA_VSELECT:
	.home_xy	ds	1*2	; 選択肢の原点
	.max_no		ds	1	; アイテム数-1
	.sel_no		ds	1	; 0～


;CT-ARK(Pico)との通信を行うためのエリアA
org 0x5F00
MSXPICO_IF:
	; ここにこの文字列を書き込むとPico側がコマンドを受け付けるモードになる
	; それまではタダのROMとして動作する
	.magic_word			ds	12	; "OPEN THE ARK"

	; Infomation
	; idが書き込まれると、Pico側のVer文字列が格納される
	.pico_side_version	ds	5+1	; "xx.xx" + \0

	; idが書き込まれると、Picoの動作周波数[Mhz]が文字列で格納される ex)"125"
	.pico_clock_mhz		ds	5+1	; "(xxx)" + \0

	; 起動設定されているROMファイル名がPico側から格納される
	.boot_rom_name		ds	13	; "xxxxxxxx.xxx\0" (8+1+3+1)

	;Command
	; .cmd にコマンドを書く前に 0 にしておくこと。.cmdにコマンドを書き込んだ後、
	; ここに.cmdに書き込んだ値と同じ値が格納される
	.cmd_res			ds	1	; 
	;
	.cmds equ $

;----------
org MSXPICO_IF.cmds
MSXPICO_IF_BASE:
	.code					ds	1		; IFCMD.*
	.cmd_value				ds	1		; 
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_UPDATE_FILELIST:
	.code					ds	1		; IFCMD.REQ_FILELIST
	.action					ds	1		; 0固定
	;以下はpico->msx
	.status					ds	1		; 0:no sd card, !0:files
	.total_num_files		ds	2		; 総ファイル数
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_REQ_FILELIST:
	.code					ds	1		; IFCMD.REQ_FILELIST
	.action					ds	1		; 不使用
	.req_topno				ds	2		; 先頭ファイル番号
	;以下はpico->msx
	.status					ds	1		; 0:no sd card, !0:files
	.padding1				ds	1		; 不使用
	.padding2				ds	1		; 不使用
	.files					ds	SIZE_FILERECORD*3*18	; MSXPICOIF_FILERECORD[3列*18行]
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_SET_ROM:
	.code					ds	1		; IFCMD.SET_ROM
	.file_no				ds	1		; 選択ファイル番号 0:選択無し 1～:ROMファイル番号
	.boot_rom_type			ds	1		; ROM TYPE
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_DEL_ROMFILE:
	.code					ds	1		; IFCMD.DEL_ROMFILE
	.file_no				ds	1		; 削除したいROMファイル番号 1～
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_WR_FILE:
	.BLOCK_SIZE				equ	0x2000
	.code					ds	1			; IFCMD.WR_FILE
	.block_no				ds	1			; 0x2000サイズ単位のブロック番号 0～
	.cmd_fwr_fspec			ds	8+1			; 保存ファイル名（拡張子無し）
	.block_data				ds	.BLOCK_SIZE	; ブロックデータ
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_BAS2ROM:
	.code					ds	1		; IFCMD.BAS2ROM
	.file_no				ds	1		; ROMファイルに変換したいBASファイルの番号 1～
	.cmd_fwr_fspec			ds	8+1		; 保存ファイル名（拡張子無し）
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_STORE_ROM:
	.BLOCK_SIZE				equ	0x2000
	.code					ds	1			; IFCMD.STORE_ROM
	.file_no				ds	1			; ROMへ書き込みたいROMファイルの番号 1～
	.block_no				ds	1			; 0x2000サイズ単位のブロック番号 0～
	;以下はpico->msx
	.err_no					ds	1			; 0:ファイル読み込みOK、1:何らかの理由で読み込みできず
	.str_num_total_block	ds	1			; ファイル全体のブロック数
	.str_block				ds	1			; 0:要求されたブロックは無し、1:有り
	.str_block_data			ds	.BLOCK_SIZE	; ブロックデータ
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_SET_FREQ:
	.code					ds	1		; IFCMD.SET_FREQ
	.freq_mhz				ds	1		; 周波数MHz 125～300MHz
	.end					equ $

org MSXPICO_IF.cmds
MSXPICO_IF_STR_CLEAR_EPAPER:
	.code					ds	1		; IFCMD.CLEAR_E_PAPER
	.cmd_value				ds	1		; no use
	.end					equ $


