;・掛け算
; from http://hp.vector.co.jp/authors/VA054130/%EF%BC%BA%EF%BC%98%EF%BC%90%E3%81%AE%E4%B9%97%E9%99%A4%E7%AE%97.txt
; ８ビット×８ビット＝８ビット以内
; 8bit By 8bit = 8bit multiplication
; B=multiplicand, C=multiplier -> A=result
MULTI8:
	.start
		xor	A
	.@1
		inc	C
		dec	C
		ret	Z
		srl	C
		jr	NC, .noadd
		add	A,B
	.noadd
		sla	B
		jr	.@1
		ret

;８ビット×８ビット＝１６ビット　その１
; 8bit By 8bit = 16bit multiplication
; A=multiplicand, E=multiplier -> HL=result
MULTI8X8R16:
	.start
		ld	D, 0
		ld	HL, 0
		ld	B, 8	; counter
	.@1
		rrca
		jr	nc, .noadd
		add	HL,DE
	.noadd
		sla	E
		rl	D
		djnz .@1
		ret

;・割り算
;８ビット÷８ビット　結果と余り
; 8bit / 8bit division
; A=dividend, B=divisor -> C=result, A=remainder
DIV8R:
	.@1
		sub	B
		jr	c, .remain
		inc	C
		jr	.@1
	.remain
		add	A, B
		ret



; refer to MSX-Datapack "WHEREAMI.MAC"
; @param reg.A = target PageNo(only 1 or 2)
; @return reg.A = SlotNo infomation of PageNo
;
; Aレジスタにページ番号を入れる（1 or 2）と、そのページに現れているスロットの番号を返す
;このスロット番号は、RDSLT と同じ形式
B_RSLREG	equ 0x0138		; 0-3ページすべての基本スロット番号を返す
W_EXPTBL	equ	0xfcc1		; 各スロットの拡張の有無を示すフラグテーブルの先頭アドレス
W_SLTTBL	equ 0xFCC5      ; 拡張スロットの現在の選択状態を保持するミラー (4バイト)

WHEREPAGE:
	.start
		ld		E, A
		ld		B, A
		call	B_RSLREG
	.@1
		rrca					; A <= {A[0], A[7:1]}, cf <= A[0]
		rrca
		djnz	.@1
		and		0x03
		ld      C, A			; C には、reg.A で指定していたページ番号の基本スロット番号(0-3)が入る
	;
		ld      B, 0
		ld      HL, W_EXPTBL
		add     HL, BC
		ld      A, (HL)			; 
		and     0x80
		or		C
		ld		C, A			; C <= {拡張有無, 3'b000, 基本スロット番号(0-3)}
		;
		inc     HL
		inc     HL
		inc     HL
		inc     HL				; HLには、対象スロットの、拡張スロット選択レジスタ値の保存エリアへのアドレス
		ld		A, E			; A <= reg.A
		dec		A
		ld      A, (HL)			; reg.A=page1だったのなら、保存エリアの値をそのまま使用する
		jr		z, .finish		; reg.A=page2だったのなら、A <<= 2;
		rlca
		rlca
	.finish
		and		0x0c
		or		C				; A = {拡張有無、3'b000, 拡張スロット番号(0-3), 基本スロット番号(0-3)}
		ret

; HL = HL - DE
SUB_HL_DE:
	.start
		ld   	A,L        ; 下位バイト
		sub  	E          ; A = L - E
		ld   	L,A
		ld   	A,H        ; 上位バイト
		sbc  	A,D        ; A = H - D - キャリー
		ld   	H,A
		ret



; Generated by Gemini.
; =====================================================================
; サブルーチン: WR_SLT2_P3
; 引数: 
;   HL = 書き込み先アドレス (0xC000-0xFFFF)
;   A  = 書き込みデータ
; 前提条件:
;   - このルーチンおよびスタックはページ3以外（ページ0〜2）にあること
;   - 割り込みは必要に応じて呼び出し側で禁止(DI)しておくことを推奨
; =====================================================================
WR_SLT2_P3:
	.start
		push	BC
		push	DE
		push	AF

		ld		A, (W_EXPTBL+2)	
		ld		(WA_SLT2_P3.local_W_EXPTBL2), A
		ld		A, (W_SLTTBL+2)	
		ld		(WA_SLT2_P3.local_W_SLTTBL2), A

		; -----------------------------------------------------------------
		; 1. 現在のページ3のスロット状態（基本・拡張）を保存する
		; -----------------------------------------------------------------
		in		A, (0xA8) 		; 基本スロットレジスタ読み込み
		ld		B, A

		; 現在ページ3に選択されている基本スロット番号を割り出す (ビット7-6)
		rlca
		rlca
		and		0x03			; A = 現在のページ3の基本スロット番号 (0〜3)
		ld		E, A
		ld		D, 0
		ld		IY, W_EXPTBL
		add		IY, DE			; IY = W_EXPTBL + 基本スロット番号
		ld		C, (IY+0)		; C = 元の基本スロットが拡張されているかのフラグ (MSBが1なら拡張)

		ld		A, C
		rlca						; 拡張フラグをCyフラグへ
		jr		nc, .skip_save_sub	; スロットが拡張されていなければ、拡張ミラーの保存はスキップ
		; 現在のページ3が拡張スロットだった場合、現在の拡張スロットレジスタの内容を保存
		ld		IY, W_SLTTBL
		add		IY, DE				; IY = W_SLTTBL + 基本スロット番号
		ld		A, (IY+0)			; 
		ld		D, A				; Dレジスタに切り替え前の拡張スロット状態を保存

	.skip_save_sub
		; この時点で、切替前の、
		; Bレジスタ = 基本スロットレジスタの値
		; Cレジスタ = 基本スロットの拡張フラグ
		; Dレジスタ = 拡張スロットミラーの値 (拡張の場合のみ有効)

		; -----------------------------------------------------------------
		; 2. ページ3を「スロット2」に切り替える
		; -----------------------------------------------------------------
		; ページ3（ビット7-6）に、基本スロット2を割り当てる
		ld		A, B
		and		0x3F				; ページ3のビット(7-6)をクリアし、
		or		0x80				; ページ3にスロット2を指定する (10_00_00_00B)
		out		(0xA8), A			; 基本スロット切り替え実行

		; スロット2が拡張スロットかどうかを W_EXPTBL から確認
		ld		A, (WA_SLT2_P3.local_W_EXPTBL2)	; スロット2の拡張フラグを取得
		and		0x80					; 拡張スロットか？
		jr		z, .write_data			; 拡張されていなければ、そのまま書き込みへ

		ld		A, (WA_SLT2_P3.local_W_SLTTBL2)	; スロット2の現在の拡張スロット状態を取得
		and		0x3F					; ページ3のサブスロット指定(ビット7-6)をクリア
		or		0x00					; ここでページ3のサブスロットをしていするが、今は、0 とする

		ld		(0xFFFF), A			; 拡張スロットレジスタ(0xFFFF)に書き込み

		; -----------------------------------------------------------------
		; 3. データの書き込み
		; -----------------------------------------------------------------
	.write_data
		pop		AF             ; 退避していた書き込みデータを復帰
		ld		(HL), A        ; ターゲットアドレスに1バイト書き込み

		; -----------------------------------------------------------------
		; 4. スロット状態を元に戻す (W_EXPTBL, W_SLTTBL の情報をリスペクト)
		; -----------------------------------------------------------------

		; 基本スロットを一時的に「元のスロット」に戻さないと、
		; 元の拡張スロットレジスタ(0xFFFF)にアクセスできないため、先に基本を戻す
		ld		A, B
		out		(0xA8), A
		;
		ld		A, C
		rlca					; 元のスロットが拡張だったかチェック
		jr		nc, .finish
		; 元の拡張スロットレジスタの値を書き戻す
		ld		A, D
		ld		(0xFFFF), A
		jr		.finish
	.finish
		pop		DE		; レジスタの復帰
		pop		BC
		ret

; =====================================================================
; サブルーチン: RD_SLT2_P3
; 引数: 
;   HL = 読み込み元アドレス (0xC000 〜 0xFFFF)
; 戻り値:
;   A  = 読み込んだデータ
; 前提条件:
;   - このルーチンおよびスタックはページ3以外（ページ0〜2）にあること
;   - 割り込みは必要に応じて呼び出し側で禁止(DI)しておくことを推奨
; =====================================================================
RD_SLT2_P3:
		push	BC
		push	DE
		;
		ld		A, (W_EXPTBL+2)	
		ld		(WA_SLT2_P3.local_W_EXPTBL2), A
		ld		A, (W_SLTTBL+2)	
		ld		(WA_SLT2_P3.local_W_SLTTBL2), A

		; -----------------------------------------------------------------
		; 1. 現在のページ3のスロット状態（基本・拡張）を保存する
		; -----------------------------------------------------------------
		in		A, (0xA8)		; 基本スロットレジスタ読み込み
		ld		B, A			; Bレジスタに元の基本スロット状態を保存

		; 現在ページ3に選択されている基本スロット番号を割り出す (ビット7-6)
		rlca
		rlca
		and		0x03			; A = 現在のページ3の基本スロット番号 (0〜3)
		ld		E, A
		ld		D, 0
		ld		IY, W_EXPTBL
		add		IY, DE			; IY = W_EXPTBL + 基本スロット番号
		ld		C, (IY+0)		; C = 元の基本スロットが拡張されているかのフラグ (MSBが1なら拡張)
		;
		ld		A, C
		rlca						; 拡張フラグをサインフラグへ
		jr		nc, .skip_save_sub	; 拡張スロットでなければ、拡張ミラーの保存はスキップ

		; 元のページ3が拡張スロットだった場合、現在の拡張スロットレジスタの内容を保存
		ld		IY, W_SLTTBL
		add		IY, DE				; IY = W_SLTTBL + 基本スロット番号
		ld		A, (IY+0)			; A = 元の拡張スロットミラーの値
		ld		D, A				; Dレジスタに元の拡張スロット状態を保存

.skip_save_sub
		; この時点で、切替前の、
		; Bレジスタ = 基本スロットレジスタの値
		; Cレジスタ = 基本スロットの拡張フラグ
		; Dレジスタ = 拡張スロットミラーの値 (拡張の場合のみ有効)

		; -----------------------------------------------------------------
		; 2. ページ3を「スロット2」に切り替える
		; -----------------------------------------------------------------
		; 基本スロット2をページ3（ビット7-6）に選択する
		ld		A, B
		and		0x3F				; ページ3のビット(7-6)をクリア
		or		0x80				; ページ3にスロット2を指定 (10000000B)
		out		(0xA8), A			; 基本スロット切り替え実行

		; スロット2が拡張スロットかどうかを W_EXPTBL から確認
		ld		A, (W_EXPTBL+2)		; スロット2の拡張フラグを取得
		and		0x80				; 拡張スロットか？
		jr		z, .read_data		; 拡張されていなければ、そのまま読み込みへ

		; スロット2が拡張スロットの場合、拡張スロットレジスタ(0xFFFF)を操作
		ld		A, (W_SLTTBL+2)		; スロット2の現在の拡張スロット状態を取得
		and		0x3F				; ページ3のサブスロット指定(ビット7-6)をクリア

		ld		E, A
		ld		A, (W_EXPTBL+2)
		and		0x03				; EXPTBLの下位2bitを取得
		rrca
		rrca						; ビット7-6へ移動
		or		E					; 合成
		;
		ld		(0xFFFF), A			; 拡張スロットレジスタ(0xFFFF)に書き込み

		; -----------------------------------------------------------------
		; 3. データの読み込み
		; -----------------------------------------------------------------
	.read_data
		ld		A, (HL)				; ターゲットアドレスから1バイト読み込み (Aレジスタに格納)
		ld		E, A				; 読み込んだ値を一時的にEレジスタに退避

		; -----------------------------------------------------------------
		; 4. スロット状態を元に戻す (W_EXPTBL, W_SLTTBL の情報をリスペクト)
		; -----------------------------------------------------------------
		; 基本スロットを一時的に「元のスロット」に戻さないと、
		; 元の拡張スロットレジスタ(0xFFFF)にアクセスできないため、先に基本を戻す
		ld		A, B
		out		(0xA8), A

		; 拡張スロットだった場合、まず拡張スロットレジスタを元に戻す
		ld		A, C
		rlca						; 元のスロットが拡張だったかチェック
		jr		nc, .finish

		; 元の拡張スロットレジスタの値を書き戻す
		ld		A, D
		ld		(0xFFFF), A
		jr		.finish

	.finish
		ld		A, E           ; 退避していた読み込みデータを A レジスタに戻す
		pop		DE             ; レジスタの復帰
		pop		BC
		ret

;----------------------------------------------------------------------
WA_SLT2_P3:
	.local_W_EXPTBL2
		db		1
	.local_W_SLTTBL2
		db		1
